<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>技术日志</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.5em;
	margin: 1.5em 0 0.5em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="-">技术日志</h1>
<style>
    h1 {font-size: 30px; text-align: center;}
    ul, li {list-style: none;}
    li{display: inline-block; margin: 20px; border: 1px solid skyblue; border-radius: 10px; padding: 10px 20px;}

    li a {text-decoration: none; color: #333;}
    li a:hover {color: crimson;}
</style>

<!-- links-start -->
<ul>
<li><a href="./docs/https详解1.md">HTTPS 详解一：附带最精美详尽的 HTTPS 原理图</a></li>
<li><a href="./docs/js_note.md">JS 知识点总结</a></li>
<li><a href="./docs/linux文件权限详解.md">Linux 文件权限详解</a></li>
<li><a href="./docs/sass_note.md">SASS 用法指南</a></li>
<li><a href="./docs/vueRouter_note.md">VueRouter2.x notes</a></li>
<li><a href="./docs/axios_note.md">axios notes</a></li>
<li><a href="./docs/canvas_api.md">canvas api</a></li>
<li><a href="./docs/centos_note.md">centOS7 notes</a></li>
<li><a href="./docs/chai_notes.md">chai notes</a></li>
<li><a href="./docs/chrome_note.md">chrome 使用指南</a></li>
<li><a href="./docs/cmder_note.md">cmder note</a></li>
<li><a href="./docs/coffeeScript_note.md">coffeeScript 入门教程</a></li>
<li><a href="./docs/css_note.md">css notes</a></li>
<li><a href="./docs/curl_notes.md">curl_notes</a></li>
<li><a href="./docs/docker_note.md">docker 入门</a></li>
<li><a href="./docs/echart_note.md">echarts 官方文档摘要</a></li>
<li><a href="./docs/egg_note.md">egg docs</a></li>
<li><a href="./docs/es6_note.md">es6 notes</a></li>
<li><a href="./docs/eslint_note.md">eslint notes</a></li>
<li><a href="./docs/ffmpeg_note.md">ffmpeg notes</a></li>
<li><a href="./docs/fiddler_note.md">fiddler 使用指南</a></li>
<li><a href="./docs/git-commands.md">git 常用命令</a></li>
<li><a href="./docs/git-teaching.md">git 教程</a></li>
<li><a href="./docs/github_page_note.md">github page notes</a></li>
<li><a href="./docs/github_note.md">github 相关</a></li>
<li><a href="./docs/gulp_note.md">gulp notes</a></li>
<li><a href="./docs/h5_indexedDB.md">h5 indexedDB</a></li>
<li><a href="./docs/h5_note.md">h5 notes</a></li>
<li><a href="./docs/h5_webworker.md">h5 web worker</a></li>
<li><a href="./docs/http_header_note.md">http header notes</a></li>
<li><a href="./docs/jade_note.md">jade 入门教程</a></li>
<li><a href="./docs/java_note.md">java notes</a></li>
<li><a href="./docs/node_package_jsdom.md">jsdom 使用指南</a></li>
<li><a href="./docs/koa_note.md">koad notes</a></li>
<li><a href="./docs/less_note.md">less notes</a></li>
<li><a href="./docs/linux命令行.md">linux 命令行</a></li>
<li><a href="./docs/linux_note.md">linux_note</a></li>
<li><a href="./docs/lodash_note.md">lodash note</a></li>
<li><a href="./docs/markdown_note.md">markdown note</a></li>
<li><a href="./docs/mocha_note.md">mocha 入门指南</a></li>
<li><a href="./docs/mockjs_note.md">mock.js note</a></li>
<li><a href="./docs/mongo_note.md">mongodb notes</a></li>
<li><a href="./docs/mongoose_note.md">mongoose 教程</a></li>
<li><a href="./docs/mpvue_note.md">mpvue notes</a></li>
<li><a href="./docs/sql_note.md">mysql learning</a></li>
<li><a href="./docs/nginx.md">nginx note</a></li>
<li><a href="./docs/node_child_process.md">nodejs child_process</a></li>
<li><a href="./docs/node_debug.md">nodejs debug</a></li>
<li><a href="./docs/node_note.md">nodejs note</a></li>
<li><a href="./docs/npm_note.md">npm note</a></li>
<li><a href="./docs/phantomjs_note.md">phantomjs 教程</a></li>
<li><a href="./docs/pm2_note.md">pm2</a></li>
<li><a href="./docs/powershell_note.md">powershell note</a></li>
<li><a href="./docs/python_note.md">python 基础教程</a></li>
<li><a href="./docs/react_note.md">react notes</a></li>
<li><a href="./docs/redux_note.md">redux notes</a></li>
<li><a href="./docs/seajs_note.md">seajs 详解</a></li>
<li><a href="./docs/shell浅谈.md">shell 浅谈</a></li>
<li><a href="./docs/shell_note.md">shell 编程</a></li>
<li><a href="./docs/sqlite_note.md">sqlite note</a></li>
<li><a href="./docs/sublime_note.md">sublime_text 使用总结</a></li>
<li><a href="./docs/taro_note.md">taro notes</a></li>
<li><a href="./docs/typescript_note.md">typescript notes</a></li>
<li><a href="./docs/ubuntu_note.md">ubuntu notes</a></li>
<li><a href="./docs/vi_note.md">vi notes</a></li>
<li><a href="./docs/vimdiff_note.md">vimdiff notes</a></li>
<li><a href="./docs/vscode_note.md">vscode note</a></li>
<li><a href="./docs/vue_draft.md">vue notes</a></li>
<li><a href="./docs/vueResource_note.md">vue-resource</a></li>
<li><a href="./docs/vuex_note.md">vuex2.x</a></li>
<li><a href="./docs/webpack_note.md">webpack note</a></li>
<li><a href="./docs/windows_note.md">window 常用 cmd 命令</a></li>
<li><a href="./docs/cmd_note.md">windows 命令行</a></li>
<li><a href="./docs/yaml_note.md">yaml 教程</a></li>
<li><a href="./docs/yarn_note.md">yarn notes</a></li>
<li><a href="./docs/wxapp_note.md">小程序文档</a></li>
<li><a href="./docs/miapp_note.md">小米直达号 文档</a></li>
<li><a href="./docs/node_package.md">常用的 nodejs 模块</a></li>
<li><a href="./docs/quickapp_note.md">快应用文档</a></li>
<li><a href="./docs/bat_note.md">批处理基础教程</a></li>
<li><a href="./docs/aliapp_note.md">支付宝小程序文档</a></li>
<li><a href="./docs/useful.md">有用资源</a><!-- links-end -->
</li>
</ul>

		</div>

		<script></script>
	</body>
</html>
